.login-body {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(39, 41, 44);
    background-size: auto;
    position: relative;
    .back-img {
        // position: absolute;
        // top: 0;
        // left: 0;
        width: 100vw;
        height: 100vh;
        background-color: red;
    }
    
    .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 480px;
        height: 320px;
        margin-top: 200px;
        padding: 24px;
        background-color: black;
        border-radius: 12px;
        .loginForm {
            width: 100%;
            height: 100%;
            padding: 24px;
            // background-color: red;
        }
    }
}